025-05-31T21:59:09Z info: Deployment: f6c11c89-bb20-4dcf-993a-d2cf3390f335
2025-05-31T21:59:09Z info: Build: 697d5de5-a21b-4fc1-94f1-5cda105d09a7
2025-05-31T21:59:09Z info: Connecting to builder
2025-05-31T21:59:12Z info: Builder connected
2025-05-31T21:59:13Z info: Installing packages
2025-05-31T21:59:13Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 3442 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                     1.05 kB │ gzip:   0.59 kB

✓ built in 10.77s

▲ [WARNING] Duplicate member "calculateMaxDrawdown" in class body [duplicate-class-member]

    server/services/fund-scoring.ts:1287:10:
      1287 │   private calculateMaxDrawdown(navData: NavData[]): number {
           ╵           ~~~~~~~~~~~~~~~~~~~~

  The original member "calculateMaxDrawdown" is here:

    server/services/fund-scoring.ts:1055:10:
      1055 │   private calculateMaxDrawdown(navData: NavData[], days: number ...
           ╵           ~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "drawdownInfo" in class body [duplicate-class-member]

    server/services/fund-scoring.ts:1339:10:
      1339 │   private drawdownInfo: {
           ╵           ~~~~~~~~~~~~

  The original member "drawdownInfo" is here:

    server/services/fund-scoring.ts:1097:10:
      1097 │   private drawdownInfo: {
           ╵           ~~~~~~~~~~~~

▲ [WARNING] Duplicate member "scoreReturnPercentile" in class body [duplicate-class-member]

    server/services/fund-scoring.ts:1404:10:
      1404 │   private scoreReturnPercentile(value: number, peerValues: numbe...
           ╵           ~~~~~~~~~~~~~~~~~~~~~

  The original member "scoreReturnPercentile" is here:

    server/services/fund-scoring.ts:1249:10:
      1249 │   private scoreReturnPercentile(value: number, peerValues: numbe...
           ╵           ~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] Expected ")" but found "sql"

    server/services/background-historical-importer.ts:199:14:
      199 │               sql`${funds.category} IN ('Equity', 'Debt', 'Hybrid...
          │               ~~~
          ╵               )


npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

